# spochi

./: pom.xml
.github/workflows/: build.yml  test.yml  tests.yml
src/main/java/com/spochi/: SpochiApplication.java
src/main/java/com/spochi/DTO/: InitiativeRequestDTO.java  InitiativeResponseDTO.java  RewardRequestDTO.java  RewardResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/spochi/auth/: AuthorizationException.java  ClientAuthorizationException.java  JwtFilter.java  JwtUtil.java  TokenInfo.java
src/main/java/com/spochi/auth/firebase/: AuthorizationException.java  FirebaseAuthorizationException.java  FirebaseService.java
src/main/java/com/spochi/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/spochi/controller/: AdminController.java  AuthenticateController.java  HttpStatus.java  InitiativeController.java  PersonController.java  PingController.java  RewardController.java  UserController.java
src/main/java/com/spochi/controller/exception/: AdminAuthorizationException.java  BadRequestException.java  HttpStatus.java
src/main/java/com/spochi/controller/handler/: BadRequestException.java  ControllerExceptionHandler.java  Uid.java  UidHandler.java
src/main/java/com/spochi/dto/: AdminLoginRequestDTO.java  AdminRequestDTO.java  DTOComparisonUtil.java  InitiativeListResponseDTO.java  InitiativeRequestDTO.java  InitiativeResponseDTO.java  PersonDTO.java  RejectedInitiativeDTO.java  RewardRequestDTO.java  RewardResponseDTO.java  TokenInfo.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/spochi/entity/: Initiative.java  InitiativeStatus.java  Person.java  Reward.java  User.java  UserType.java
src/main/java/com/spochi/fiware/: FiwareService.java  FiwareUserService.java
src/main/java/com/spochi/fiware/ngsi/: NGSIQueryBuilder.java  NGSIQueryParam.java  NGSISerializable.java
src/main/java/com/spochi/repository/: EntityRepository.java  InitiativeRepository.java  PersonRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/spochi/repository/fiware/: FiwareException.java  FiwareInitiativeRepository.java  FiwareRepository.java  FiwareUserRepository.java
src/main/java/com/spochi/service/: InitiativeService.java  PersonService.java  RewardService.java  UserService.java  UserServiceException.java
src/main/java/com/spochi/service/auth/: AdminAuthService.java  JwtUtil.java
src/main/java/com/spochi/service/authenticate/: FirebaseTokenProvider.java  JwtUtil.java
src/main/java/com/spochi/service/fiware/: FiwareService.java  FiwareUserService.java
src/main/java/com/spochi/service/query/: InitiativeQuery.java  InitiativeSorter.java
src/main/java/com/spochi/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/spochi/: MongoUserRepository.java  SpochiApplicationTests.java
src/test/java/com/spochi/auth/: JwtFilterTest.java  TokenInfoTest.java
src/test/java/com/spochi/controller/: AuthenticateControllerTest.java  HttpStatusTest.java  InitiativeControllerTest.java  InitiativeIntegrationTest.java  InitiativeTestUtil.java  PingControllerTest.java  UserControllerTest.java  UserIntegrationTest.java
src/test/java/com/spochi/controller/exception/: BadRequestExceptionTest.java
src/test/java/com/spochi/controller/handler/: ControllerExceptionHandlerTest.java
src/test/java/com/spochi/dto/: AdminRequestDTOTest.java  DTOComparisonUtilTest.java  InitiativeResponseDTOTest.java  UserResponseDTOTest.java
src/test/java/com/spochi/entity/: InitiativeStatusTest.java  UserTypeTest.java
src/test/java/com/spochi/handler/: UidHandlerTest.java
src/test/java/com/spochi/persistence/: InitiativeDummyBuilder.java  InitiativeTest.java  RewardTest.java  UserDummyBuilder.java  UserTest.java
src/test/java/com/spochi/repository/: MongoEntityRepositoryTest.java  MongoInitiativeRepository.java  MongoInitiativeRepositoryInterface.java  MongoUserRepository.java  MongoUserRepositoryInterface.java  UserRepositoryTest.java
src/test/java/com/spochi/repository/fiware/: FiwareInitiativeRepositoryTest.java  FiwareRepositoryTest.java  FiwareUserRepositoryTest.java
src/test/java/com/spochi/service/: InitiativeServiceTest.java  UserServiceTest.java
src/test/java/com/spochi/service/auth/: AdminAuthServiceTest.java  BCryptTest.java  JwtUtilForTest.java  JwtUtilTest.java
src/test/java/com/spochi/service/authenticate/: JwtUtilForTest.java  JwtUtilTest.java
src/test/java/com/spochi/service/query/: InitiativeQueryTest.java  (+1 more)
src/test/java/com/spochi/util/: AssertUtils.java  DateUtilTest.java
(+32 files in other folders)
